server.port=8888

#==============================================================================================
#                              DATA SOURCE
#==============================================================================================

#Set here configurations for the database connections
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=pranoy12001

#Keep connection alive if idle for a long time (needed in production)


#==============================================================================================
#                              JPA / HIBERNATE
#==============================================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect